<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="Portfolio Anna Bartkowiak">
<meta name="Keywords" content="Portfolio AnnCode, Web Developer, Front-end Developer, Anna Bartkowiak">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>Portfolio Anna Bartkowiak</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
	<header id="item1">
		<div class="navbar-header">
<!--			<a class="navbar-brand" href="#">-->
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1112 688" style="enable-background:new 0 0 1112 688;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:none;}
					.st1{fill:#FFFFFF;}
					.st2{clip-path:url(#SVGID_2_);fill:none;stroke:#FFFFFF;stroke-width:18;stroke-miterlimit:10;}
					.st3{clip-path:url(#SVGID_4_);fill:none;stroke:#FFFFFF;stroke-width:18;stroke-miterlimit:10;}
					.st4{clip-path:url(#SVGID_6_);fill:none;stroke:#FFFFFF;stroke-width:18;stroke-miterlimit:10;}
					.st5{clip-path:url(#SVGID_8_);fill:none;stroke:#FFFFFF;stroke-width:18;stroke-miterlimit:10;}
					.st6{clip-path:url(#SVGID_10_);fill:none;stroke:#FFFFFF;stroke-width:18;stroke-miterlimit:10;}
					.st7{clip-path:url(#SVGID_12_);fill:none;stroke:#FFFFFF;stroke-width:18;stroke-miterlimit:10;}
				</style>
				<g>
					<defs>
						<rect id="SVGID_5_" x="1394.6" y="-149.2" transform="matrix(0.4041 0.9147 -0.9147 0.4041 1248.2484 -1299.1256)" width="453.3" height="915.5"/>
					</defs>
					<clippath id="SVGID_2_">
						<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
					</clippath>
				</g>
				
				<g>
					<g>
						<path class="st0" d="M387.2,307.4c-4.3-3.4-8.6-7.1-12.6-10.9c-4.1-3.8-7.9-7.8-11.6-12v52h61.5L387.2,307.4z"/>
						<g>
							<path class="st1" d="M636.3,372.4L443.8,214.1v73.3l37.6,29.2v-32.1c3.7,4.2,7.5,8.2,11.6,12c4.1,3.8,8.3,7.4,12.6,10.9
								l162.9,127.2v-34.8v-0.9v-27.8l-32.2-24.8V372.4z"/>
							<path class="st1" d="M325.4,426.7H363v-60.9h98.9l88.2,68.8v-35.7L325.4,214.1V426.7z M363,284.5c3.7,4.2,7.5,8.2,11.6,12
								c4.1,3.8,8.3,7.4,12.6,10.9l37.3,29.1H363V284.5z"/>
							<path class="st1" d="M745,364c-4.9-5-9.6-9.5-14.1-13.5c-4.5-4-8.9-7.8-13.2-11.3l-159.6-125v33.5v6.4v31l32.2,27.1v-32.3
								l192.5,154.7V254.7L745,225.6V364z"/>
						</g>
					</g>
				</g>
				
				<g>
					<defs>

							<rect id="SVGID_7_" x="280.7" y="-202.2" transform="matrix(0.4041 0.9147 -0.9147 0.4041 650.6171 -298.2685)" width="547.1" height="1104.9"/>
					</defs>
					<clippath id="SVGID_4_">
						<use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
					</clippath>
					<rect x="166.5" y="115.7" class="st3" width="775.6" height="469.2"/>
				</g>

				<g>
					<path class="st1" d="M470.8,468.1c-1.7-1.4-3.5-2.5-5.4-3.2c-1.9-0.7-3.9-1.1-6-1.1c-4,0-7.3,1.3-9.8,3.9c-2.5,2.6-3.8,5.9-3.8,10
						c0,4,1.2,7.3,3.7,9.8c2.5,2.6,5.6,3.9,9.3,3.9c2.2,0,4.3-0.4,6.2-1.2c2-0.8,3.9-1.9,5.7-3.5v6.8c-1.6,1.2-3.4,2-5.3,2.6
						c-1.9,0.6-4,0.9-6.2,0.9c-2.8,0-5.4-0.5-7.8-1.4c-2.4-0.9-4.5-2.3-6.3-4.1c-1.8-1.8-3.2-3.8-4.1-6.2c-1-2.4-1.4-4.9-1.4-7.6
						c0-2.7,0.5-5.2,1.4-7.6c1-2.4,2.4-4.5,4.2-6.3c1.8-1.8,3.9-3.2,6.3-4.1c2.4-0.9,4.9-1.4,7.7-1.4c2.2,0,4.2,0.3,6.2,0.9
						c2,0.6,3.9,1.6,5.7,2.9L470.8,468.1z"/>
					<path class="st1" d="M575,496v-36.9h8.1c5.3,0,8.9,0.3,11.1,0.8c2.1,0.5,4,1.4,5.6,2.7c2.1,1.6,3.7,3.7,4.8,6.3
						c1.1,2.6,1.6,5.5,1.6,8.7c0,3.3-0.5,6.2-1.6,8.7c-1.1,2.5-2.7,4.6-4.8,6.3c-1.6,1.2-3.4,2.1-5.5,2.7c-2.1,0.5-5.3,0.8-9.6,0.8h-1.6
						H575z M581,490.6h5c2.8,0,4.8-0.2,6.2-0.6c1.4-0.4,2.6-1,3.6-1.9c1.4-1.2,2.4-2.7,3.1-4.4c0.7-1.8,1-3.8,1-6.2c0-2.3-0.3-4.4-1-6.2
						c-0.7-1.8-1.7-3.3-3.1-4.4c-1-0.9-2.3-1.5-3.7-1.9c-1.5-0.4-3.7-0.6-6.8-0.6h-2.2H581V490.6z"/>
					<path class="st1" d="M648,496v-36.9h20.6v5.1H654v9.2h8.9v5.3H654v11.9h14.6v5.4H648z"/>
					<path class="st1" d="M542.7,477.6c0,2.6-0.5,5.1-1.5,7.4c-1,2.3-2.4,4.4-4.3,6.2c-1.9,1.8-4,3.2-6.4,4.2c-2.4,1-4.9,1.5-7.5,1.5
						c-2.7,0-5.2-0.5-7.6-1.5c-2.4-1-4.5-2.4-6.4-4.2c-1.9-1.8-3.3-3.9-4.3-6.2c-1-2.3-1.5-4.8-1.5-7.5c0-2.6,0.5-5.1,1.5-7.5
						c1-2.3,2.4-4.4,4.3-6.3c1.9-1.8,4-3.2,6.4-4.2c2.4-1,4.9-1.4,7.6-1.4c2.7,0,5.2,0.5,7.5,1.4c2.4,1,4.5,2.3,6.4,4.2
						c1.9,1.9,3.3,4,4.3,6.3C542.2,472.6,542.7,475,542.7,477.6z M536.5,477.6c0-1.9-0.3-3.6-1-5.3c-0.7-1.7-1.7-3.2-2.9-4.5
						c-1.2-1.3-2.7-2.3-4.3-3c-1.6-0.7-3.4-1-5.2-1c-1.8,0-3.5,0.3-5.2,1c-1.6,0.7-3.1,1.7-4.4,3c-1.3,1.3-2.2,2.8-2.9,4.5
						c-0.7,1.7-1,3.5-1,5.3c0,1.9,0.3,3.6,1,5.3c0.7,1.7,1.6,3.1,2.9,4.5c1.3,1.3,2.7,2.3,4.4,3c1.6,0.7,3.4,1,5.2,1
						c1.8,0,3.5-0.3,5.1-1c1.6-0.7,3.1-1.7,4.4-3c1.3-1.3,2.3-2.8,2.9-4.5C536.1,481.2,536.5,479.5,536.5,477.6z"/>
				</g>
			</svg>

		</div>
		<div class="navbar">
			<ul>
				<li><a href="#item1" class="menu">1</a></li>
				<li><a href="#item2" class="menu">2</a></li>
				<li><a href="#item3" class="menu">3</a></li>
				<li><a href="#item4" class="menu"><i class="fa fa-user-o" aria-hidden="true"></i>
				</a></li>
				<li><a href="#item5" class="menu"><i class="fa fa-envelope-o" aria-hidden="true"></i>
				</a></li>
			</ul>
		</div>	
<!--		</nav>-->
	</header>
	
	<section class="jumbotron">
		<h1>Cześć, nazywam się Ania Bartkowiak i jestem junior Front-end Developerem</h1>
	</section>
	
	<section class="section_1">
		<div class="row">
			<div class="col-l-offset-1 col-s-offset-0"></div>
			<div class="col-l-5 col-m-5 col-s-12">
				<div class="box-content">
					<h3>Projekt stworzony z zastosowaniem:</h3>
					<p>html5 // css3 // rwd // bootstrap</p>
					
					<div class="button">
						<a href="http://thegreenmist.com/brand1/"><button type="button" class="btn btn-purple">Demo <i class="fa fa-code" aria-hidden="true"></i>
						</button></a>
						<a href="https://github.com/Anna-Bartkowiak/Brand1.git"><button type="button" class="btn btn-purple">Kod <i class="fa fa-github" aria-hidden="true"></i></button></a>
					</div>
				</div>
			</div>

			<div class="col-l-6 col-m-6 col-s-12">
			<img src="img/brand1.png" alt="Projekty" title="Projekt1">
			</div>

			<div class="row_icon">
				<div class="col-l-12">
					<a href="#item2">
						<button type="button" class="btn btn-angle">
							<i id="icon-angle" class="fa fa-angle-down"></i>
						</button>
					</a>
				</div>
			</div>
		</div>	
	</section>
	
	<section  id="item2" class="section_2">
		<div class="row">
			<div class="col-l-offset-1 col-s-offset-0"></div>
			
			<div class="col-l-5 col-m-5 col-s-12">
				<div class="box-content">
					<h3>Projekt stworzony z zastosowaniem:</h3>
					<p>html5 // css3 // rwd // bootstrap</p>
				
					<div class="button">
						<a href="http://thegreenmist.com/zielono-mi/"><button type="button" class="btn btn-purple">Demo <i class="fa fa-code" aria-hidden="true"></i></button></a>
						<a href="https://github.com/Anna-Bartkowiak/Zielono-mi.git"><button type="button" class="btn btn-purple">Kod <i class="fa fa-github" aria-hidden="true"></i></button></a>
					</div>
				</div>
			</div>
			
			<div class="col-l-6 col-m-6 col-s-12">
			<img src="img/zielono-mi1.png" alt="Projekty" title="Projekt2">
			</div>
			
			<div class="row_icon">
				<div class="col-l-12">
					<a href="#item3">
						<button type="button" class="btn btn-angle">
							<i id="icon-angle light-blue" class="fa fa-angle-down"></i>
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section id="item3" class="section_3">
		<div class="row">
			<div class="col-l-offset-1 col-s-offset-0"></div>
			<div class="col-l-5 col-m-5 col-s-12">
				<div class="box-content">
					<h3>Projekt stworzony z zastosowaniem:</h3>
					<p>html5 // css3 // rwd</p>
					
					<div class="button">
						<button type="button" class="btn btn-purple">Demo <i class="fa fa-code" aria-hidden="true"></i>
						</button>
						<button type="button" class="btn btn-purple">Kod <i class="fa fa-github" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
			
			<div class="col-l-6 col-m-6 col-s-12">
			<img src="img/brand1.png" alt="Projekty" title="Projekt3">
			</div>
			
			<div class="row_icon">
				<div class="col-l-12">
					<a href="#item4">
						<button type="button" class="btn btn-angle">
							<i id="icon-angle blue" class="fa fa-angle-down"></i>
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section id="item4" class="section_4">
		
		<div class="row">
			<div class="col-l-offset-1 col-s-offset-0"></div>
			
			<div class="col-l-10 col-s-12">
				<div class="text">
<!--					<h3>O mnie</h3>-->
					<div id="box">
						<div id="card">
							<div id="front"><h3>O mnie</h3></div>
							<div id="back"><p>Pochodzę ze Szczecinia. Od 2 lat mieszkam w Warszawie. <br><br>Interesuję się zdrowiem człowieka. Wiedzę czerpię z książek i artykułów, a następnie wykorzystuję w życiu codziennym poprzez odpowiednią dietę, aktywość fizyczną oraz rozwój osobisty. <br><br>Dla relaksu czytam kryminały i uczę się Front-endu.</p></div>
						</div>
					</div>
					
					<div id="box1">
						<div id="card1">
							<div id="front1"><h3>Co robię</h3></div>
							<div id="back1"><p>Ukończyłam intensywny Bootcamp w szkole programowania Kodilla. <br><br>Języki i technologie, które poznałam: HTML, CSS, Bootstrap, RWD, GIT, DOM, Javascript, jQuery, AJAX. <br><br>Dlaczego programowanie? Ponieważ pragnę się rozwijać, tworzyć ładne rzeczy, dobrze zarabiać i mieć z tego przyjemność i satysfakcję :)</p></div>
						</div>
					</div>
					
					<div id="box2">
						<div id="card2">
							<div id="front2"><h3>Moje plany</h3></div>
							<div id="back2"><p>W najbliższej przyszłości chciałabym doszliwość swoje umiejętności pod okiem profesjonalistów oraz opanować Javascript w stopniu zaawansowanym. <br><br>Jestem gotowa do podjęcia współpracy od zaraz. <br><br>Zależy ci na zmotywowanym pracowniku do dłuższej współpracy? Koniecznie się do mnie odezwij chętnie z tobą porozmawiam!</p></div>
						</div>
					</div>
				
				</div>
			</div>
			
			<div class="row_icon">
				<div class="col-l-12">
					<a href="#item5">
						<button type="button" class="btn btn-angle">
							<i id="icon-angle pink" class="fa fa-angle-down"></i>
						</button>
					</a>
				</div>
			</div>
			
		</div>
	</section>
	
	<section id="item5" class="section_5">
		<div class="row">
			<div class="col-l-offset-1 col-s-offset-0"></div>
			<div class="col-l-6 col-m-6 col-s-12">
				<div class="profil_picture">
					<img src="img/zdjecie profilowe2.jpg" alt="Ania Bartkowiak" title="Ania Bartkowiak">
				</div>
				
				<h2><span style="letter-spacing: -2px; margin: 0 5px;"> &mdash; </span>Ania Bartkowiak<span style="letter-spacing: -2px; margin: 0 5px;"> &mdash; </span></h2>

				<div class="wrapper-box">
					<div class="wrapper">
						<i class="fa fa-github-square" aria-hidden="true"></i>
						<a href="http://github.com/Anna-Bartkowiak">Anna-Bartkowiak</a>
					</div>

					<div class="wrapper">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
						<a href="linkedin.com/in/anna-bartkowiak-3b36a1b1">anna-bartkowiak</a>
					</div>

					<div class="wrapper">
						<i class="fa fa-address-book" aria-hidden="true"></i>
						<p>bartkowiak19@op.pl</p>
					</div>

					<div class="wrapper">
						<i class="fa fa-phone-square" aria-hidden="true"></i>
						<p>+48 791 467 720</p>
					</div>
				</div>
			</div>
			<div class="col-l-5 col-m-5 pink col-s-12">
			<h2>Kontakt</h2>
					<form class="form">
						<div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>

						<div class="form-group">
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>

						<div class="form-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
						</div>
						
						<div class="form-group">
							<button type="submit" class="btn btn-info ">Wyślij</button>
						</div>
					</form>
			</div>
			
			<div class="row_icon">
				<div class="col-l-12 black">
					<a href="#item1">
						<button type="button" class="btn btn-angle ">
							<i id="icon-angle violet" class="fa fa-angle-double-up"></i>
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
